<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lessons</title>
  <meta name="description" content="guitar lessons">
  <meta name="author" content="Danny Antaki">
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href='https://fonts.googleapis.com/css?family=IBM Plex Serif' rel='stylesheet'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
</head>

<div class="navbar" style="background-color:#000000;">
  <a href="index.html" style="text-decoration: none;color: #ffffff;padding-left:20px;">Home</a>
  <a href="songs.html" style="text-decoration: none;color: #ffffff;padding-left:20px;">Songs</a>
  <a href="scales.html" style="text-decoration: none;color: #ffffff;padding-left:20px;">Scales</a>
  <a href="chord/chords.html" style="text-decoration: none;color: #ffffff;padding-left:20px;">Chords</a>
  <a href="chord/arpeggio.html" style="text-decoration: none;color: #ffffff;padding-left:20px;">Arpeggio</a>
  <a href="albums.html" style="text-decoration: none;color: #ffffff;padding-left:20px;">Albums</a>
  <a href="lessons.html" style="text-decoration: none;color: #ffffff;padding-left:20px;">Lessons</a>
</div> 


<body>
<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
  <div class="row">
   <div class="seven column" style="margin-left: 5%; margin-top: 10%">
    <h5><a href="#theory" style="text-decoration: none;">Theory</a></h5>
    <h5><a href="#blues" style="text-decoration: none;">Blues</a></h5>
    <h5><a href="#maintenance" style="text-decoration: none;">Guitar Maintenance</a></h5>
    </div>
  </div>
</div>

<hr>

<div class="container">
  <div class="row">
   <div class="seven column" style="margin-left: 5%">
    <p>
      <a name="theory"></a>
      <b>Music Theory</b><br>

      <div class="nine column" style="margin-left: 7%"> 
        Chris Sherland's 
      <a href="https://youtu.be/u1eSfaK1lJk" style="text-decoration: none;">Modes for 12 Bar Blues</a>.
        Typical Blues progression I-IV-V in tonal center of A (A7-D7-E7). Each chord change underlies a "key change", each chord is the 5th of the key. Hence, I-IV-V is in the keys of E-G-A. Lead work is done on the scales that begin and end with A for each key: Mixolydian, Dorian, and Ionian. 
      </div>
    </p>

  </div>
  </div>
</div>

<div class="container">
  <div class="row">
   <div class="seven column" style="margin-left: 7%">
    <p>
      <a name="blues"></a>
      <b>Blues</b><br>
    </p>

  </div>
  </div>
</div>

<div class="container">
  <div class="row">
   <div class="seven column" style="margin-left: 5%">
    <p>
      <a name="maintenance"></a>
      <b>Guitar Maintenance</b><br>

        <div class="seven column" style="margin-left: 5%">
          Adjust the
          <a href="https://youtu.be/WefITUoyl-E" style="text-decoration: none;">Truss Rod</a>.
        </div>

        <div class="seven column" style="margin-left: 5%">
          Adjust the
          <a href="https://youtu.be/HY4lxb5tJqA" style="text-decoration: none;">String Action</a>.
        </div>

        <div class="seven column" style="margin-left: 5%">
          Adjust the
          <a href="https://youtu.be/WefITUoyl-E" style="text-decoration: none;">Intonation</a>.
        </div>
  </div>
  </div>
</div>


</body>
</html>
